{
  "name": "claude-5h-window-spread",
  "description": "Stop Claude Code Pro/Max 5-hour rolling window cap hits and rate-limit lockouts. Self-contained skill that asks your work pattern, computes optimal cron pings, and installs them via the local OS scheduler (macOS launchd / Linux cron / Windows Task Scheduler). Pure Python stdlib, zero external deps. For heavy users (devs hitting daily limits) on Pro/Max plans. Keywords: 5h limit, 5 hour limit, session limit, rate limit, claude pro plan, claude max plan, window warmup, lockout, rolling window, automation, anthropic.",
  "version": "0.2.0",
  "author": {
    "name": "Digital Process Tools"
  },
  "license": "Community License",
  "repository": "https://github.com/Digital-Process-Tools/claude-5h-window-spread",
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "5h",
    "5-hour",
    "5-hour-limit",
    "session-limit",
    "rate-limit",
    "rolling-window",
    "window",
    "cap",
    "cap-hit",
    "lockout",
    "warmup",
    "spread",
    "pro",
    "max",
    "claude-pro",
    "claude-max",
    "schedule",
    "scheduler",
    "cron",
    "pinger",
    "automation",
    "productivity"
  ]
}
